# Prisma database url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# AWS credentials for S3
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
NEXT_PUBLIC_AWS_REGION="us-east-2"
NEXT_PUBLIC_TRIALX_BUCKET_NAME="bucketname"

# Google Auth credentials
GOOGLE_ID="googleauthid"
GOOGLE_SECRET="googleauthsecret"
SECRET="randomsecret" # generate with `openssl rand -base64 32`